f = [-40;-30]; % 列向量；求最大需要反向求最小后取负
A = [1,1;-1,0;0,-1;240,120]; % 不等式约束条件的变量系数矩阵（小于，大于需取负）
B = [6;-1;-1;1200];
[x, xVal] = linprog(f, A, B);
xVal = -xVal;
disp(x);
disp(xVal);
% => [4;2]  所以4个人攻碉楼，2个人追替身
% => -220  最终士气值：220